# PartyInvitesCustomDI_WebAPI

./: PartyInvitesCustom.sln
Constants/: Constants.Strings.cs
Contracts/: Contracts.csproj
Entities/: Guest.cs
Extensions/: Extensions.cs  Extensions.csproj
Extensions/Properties/: AssemblyInfo.cs
PartyInvitesAPI/: PartyInvitesAPI.csproj  Program.cs  SQLiteDB.sqlite  Startup.cs  appsettings.json
PartyInvitesAPI/Controllers/: CountController.cs  GuestsController.cs
PartyInvitesCustom/: PartyInvitesCustom.csproj  SelectRepoService.cs  SelelctAndConfigureServices.cs  Startup.cs  appsettings.json
RepoConnectorWebAPI/: RepoConnectorWebAPI.csproj  WebAPIConnector.cs
RepositoryDapper/: DbCreator.cs  RepositoryDapper.cs  RepositoryDapper.csproj
RepositoryWebAPI/: RepositoryWebAPI.cs
