<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\RepoConnectorWebAPI\RepoConnectorWebAPI.csproj" />
    <ProjectReference Include="..\RepoRFCoreConnectorSQLite\RepoEFCoreConnectorSQLite.csproj" />
    <ProjectReference Include="..\RepositoryEFCore\RepositoryEFCore.csproj" />
    <ProjectReference Include="..\RepositoryLocalDb\RepositoryDataCommon.csproj" />
    <ProjectReference Include="..\RepositoryMemory\RepositoryMemory.csproj" />
    <ProjectReference Include="..\RepositoryWebAPI\RepositoryWebAPI.csproj" />
    <ProjectReference Include="..\RepoSQLite\RepoConnectorSQLite.csproj" />
    <ProjectReference Include="..\xData_Layer_EFCore\xData_Layer_EFCore_SQLite.csproj" />
    <ProjectReference Include="..\xData_Layer_EFCore_SqlServerCompact\xData_Layer_EFCore_SqlServerCompact.csproj" />
  </ItemGroup>

</Project>
